{
  "name": "anthology.scss",
  "version": "0.5.0",
  "author": "Ian K Smith <ian.smith@radarrelay.com>",
  "scripts": {
    "example:basic": "parcel ./example/basic/basic.html --out-dir ./.parcel-dist",
    "build": "tsc",
    "lint": "tslint src/**/*.ts"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "chalk": "~2.4.1"
  },
  "devDependencies": {
    "@radarrelay/tslint-config": "github:RadarRelay/tslint-config",
    "@types/chalk": "~2.2.0",
    "node-sass": "~4.9.3",
    "parcel-bundler": "~1.10.2",
    "prettier": "~1.14.3",
    "tslint": "~5.11.0",
    "typescript": "~3.1.2"
  }
}
